<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Reddit Redirect Firefox Extension</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css-support/assets/css/main.css" />
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Banner -->
			<div id="banner-wrapper">
				<div id="banner" class="box container">
					<div class="row">
						<div class="col-7 col-12-medium">
							<h2>Reddit Redirect</h2>
							<p>Loads Reddit using <a href="http://new.reddit.com" target="_blank">new.reddit.com</a></p>
						</div>
						<div class="col-5 col-12-medium">
							<ul>
								<li><a href="https://lukelike1001.github.io/" target="_blank" class="button large icon solid fa-arrow-circle-right">My Site</a></li>
								<li>made with ❤️ by luke nam</li>
								<li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
								<!-- <li><a href="https://new.reddit.com/" target="_blank" class="button alt large icon solid fa-question-circle">New Reddit</a></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>

		<!-- Scripts -->
		<!-- 
			script src="css-support/assets/js/jquery.min.js"></script>
			<script src="css-support/assets/js/jquery.dropotron.min.js"></script>
			<script src="css-support/assets/js/browser.min.js"></script>
			<script src="css-support/assets/js/breakpoints.min.js"></script>
			<script src="css-support/assets/js/util.js"></script>
			<script src="css-support/assets/js/main.js"></script>
		-->

	</body>
</html>